NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDACLxAzFtx9cskeqR37q2vIaVbnoIkIcQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ninjalig-technologies.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ninjalig-technologies"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ninjalig-technologies.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="670256110992"
NEXT_PUBLIC_FIREBASE_APP_ID="1:670256110992:web:5217e48ea39585c45ce715"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-T1BVKE3FXN"
TWITTER_CONSUMER_KEY="Tr3aOIenqFhBP5UJybPQ07aRG"
TWITTER_CONSUMER_SECRET="cEZwCTXy5mY3YcNGCVo7Hyhxtu9xZepMPE35OS9KV4mi75bJQ9"
NEXTAUTH_URL="http://localhost:3000/"